# open-weather-android-compose-mvvm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/openweather/: App.kt  MainActivity.kt
app/src/main/java/com/application/openweather/navigation/: NavGraph.kt
app/src/main/java/com/application/openweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/application/openweather/: ExampleUnitTest.kt
data/: build.gradle.kts
data/cpp/: libnative-lib.cpp
data/src/main/java/com/application/data/remote/: Endpoint.kt
data/src/main/java/com/application/data/remote/di/: RemoteModule.kt
data/src/main/java/com/application/data/remote/dto/: BaseResponse.kt  CurrentWeatherResponse.kt  ForecastWeatherResponse.kt  FutureWeatherResponse.kt  OpenStreetResponse.kt  SearchResponse.kt
data/src/main/java/com/application/data/repository/: SearchRepository.kt  WeatherRepository.kt
data/src/main/java/com/application/data/util/: Extensions.kt  SecretManager.kt
domain/: build.gradle.kts
domain/src/main/java/com/application/domain/model/: Forecast.kt  Location.kt  LocationDetail.kt  LocationWeather.kt  SearchResult.kt
domain/src/main/java/com/application/domain/usecase/: DetailUseCase.kt  SearchUseCase.kt  WeatherUseCase.kt
domain/src/main/java/com/application/domain/util/: Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/base/: build.gradle.kts
presentation/base/src/main/java/com/application/base/common/: Animation.kt  Empty.kt  EmptyView.kt  ErrorView.kt  Extensions.kt  Spacers.kt  SystemBar.kt
presentation/base/src/main/java/com/application/base/navigation/: InitialNavGraph.kt  Screen.kt
presentation/base/src/main/java/com/application/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/base/src/main/java/com/application/base/util/: DateFormat.kt
presentation/base/src/main/java/com/application/theme/navigation/: InitialNavGraph.kt  Screen.kt
presentation/home/: build.gradle.kts
presentation/home/src/main/java/com/application/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
presentation/home/src/main/java/com/application/detail/component/: NextDaysView.kt  TodayView.kt  TomorrowView.kt
presentation/home/src/main/java/com/application/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
presentation/home/src/main/java/com/application/home/component/: SearchBar.kt
presentation/home/src/main/java/com/application/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
presentation/home/src/main/java/com/application/search/component/: PinnedLocation.kt  SearchBar.kt  SearchResultView.kt
presentation/home/src/main/res/drawable/: ic_pin.xml
presentation/screen/src/main/java/com/application/detail/: DetailScreen.kt  DetailViewModel.kt
presentation/screen/src/main/java/com/application/detail/component/: NextDaysView.kt  TodayView.kt  TomorrowView.kt
presentation/screen/src/main/java/com/application/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
presentation/screen/src/main/java/com/application/search/component/: PinnedLocation.kt  SearchResultView.kt
presentation/screen/src/main/java/com/application/splash/: SplashScreen.kt
